<project>
<artifactId>kontoapp-war</artifactId>
<groupId>no.nith.pg6100</groupId>
<version>1</version>
<modelVersion>4.0.0</modelVersion>
<packaging>war</packaging>
    <build>
    <plugins>
    <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.4</version>
        <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
    </plugin>
    </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>no.nith.pg6100</groupId>
            <artifactId>kontoapp-ejb</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
