# kontoapp

./: README.md
kontoapp-client/: pom.xml
kontoapp-client/src/main/java/no/nith/pg6100/: Main.java
kontoapp-ear/: pom.xml
kontoapp-ejb/: pom.xml
kontoapp-ejb/src/main/java/no/nith/pg6100/: Account.java  AccountEJB.java  AccountEJBRemote.java
kontoapp-war/: pom.xml
kontoapp-war/src/main/java/no/nith/pg6100/: AccountServlet.java
kontoapp-war/src/main/webapp/: index.html  nykonto.html
kontoapp-war/src/main/webapp/WEB-INF/jsp/: allAccounts.jsp  error.jsp
