<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kontoapp-ejb</artifactId>
    <groupId>no.nith.pg6100</groupId>
    <version>1</version>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.main.appclient</groupId>
            <artifactId>gf-client</artifactId>
            <version>4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
